--cpu Cortex-M3
"led_1\startup_stm32f103xe.o"
"led_1\main.o"
"led_1\gpio.o"
"led_1\stm32f1xx_it.o"
"led_1\stm32f1xx_hal_msp.o"
"led_1\stm32f1xx_hal_gpio_ex.o"
"led_1\stm32f1xx_hal_tim.o"
"led_1\stm32f1xx_hal_tim_ex.o"
"led_1\stm32f1xx_hal.o"
"led_1\stm32f1xx_hal_rcc.o"
"led_1\stm32f1xx_hal_rcc_ex.o"
"led_1\stm32f1xx_hal_gpio.o"
"led_1\stm32f1xx_hal_dma.o"
"led_1\stm32f1xx_hal_cortex.o"
"led_1\stm32f1xx_hal_pwr.o"
"led_1\stm32f1xx_hal_flash.o"
"led_1\stm32f1xx_hal_flash_ex.o"
"led_1\stm32f1xx_hal_exti.o"
"led_1\system_stm32f1xx.o"
--strict --scatter "LED_1\LED_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_1.map" -o LED_1\LED_1.axf